[tox]
envlist = py37, py38, py39, py310, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/RFXtrx
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs} 
     py.test --doctest-modules doctest/
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 RFXtrx
     pylint RFXtrx
